@media (min-width: 980px) {
  body {
    padding-top    : 60px;
    padding-bottom : 40px;
  }
}
iframe {
  min-height: 400px !important;
}
.span4.pg {
  margin-bottom: 15px;
}
.parentModal,
.childModal {
  .box-sizing(border-box);
  .border-radius(5px);
  .box-shadow(0 0 8px black);
  padding: 25px;
  text-align: center;
  font-size: 25px;
  background: white;
  position: absolute;
  width: 300px;
  height: 200px;
  top: 50%;
  left: 50%;
  margin-left: -150px;
  margin-top: -100px;
  z-index: 99;
}